<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Perso - V1</title>
    <style>
        :root{
            --main-screen-height: 80vh;
            --action-button-width: 38%;
            --projectile-width: 3%;
        }
        *{
            user-select: none;
        }
        html{
            height: 100%;
            width: 100%;
        }
        body{
            min-height: 100vh;
            min-width: 100vw;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #262626;
        }
        div#main-screen{
            background-image: url(assets/background1.gif);
            background-repeat: no-repeat;
            background-size: cover;
            /* height: var(--main-screen-height); */
            /* min-height: 495px; */
            width: 100%;
            max-width: calc(var(--main-screen-height) * 1.7777);
            aspect-ratio: 16 / 9;
            position: relative;
            margin: 0 auto;
        }
        img#player1, img#player2{
            width: 10%;
            height: auto;
            position: absolute;
            transition: transform 0.3s ease-out;
        }
        img#player1{
            bottom: 10%;
            left: 20%;
            transform: scaleX(-1);
        }
        img#player2{
            bottom: 10%;
            right: 20%;
        }
        div#moves{
            height: 20%;
            background-color: #262626;
            display: flex;
            flex-direction: row;
        }
        div.projectile{
            width: var(--projectile-width);
            height: calc(var(--projectile-width) * 1.77);
            background-color: aqua;
            position: absolute;
        }
        div.ltr{
            /*bottom: 20%;*/
            z-index: 10;
            left: 30%;
            animation: projectile-ltr 0.5s ease-in forwards;
        }
        div.rtl{
            /*bottom: 20%;*/
            z-index: 10;
            right: 30%;
            animation: projectile-rtl 0.5s ease-in forwards;
        }
        @keyframes projectile-ltr {
            0% {
                left: 31%;
            }
            100% {
                left: calc(100% - var(--projectile-width));
            }
        }
        @keyframes projectile-rtl {
            0% {
                right: 31%;
            }
            100% {
                right: calc(100% - var(--projectile-width));
            }
        }
        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
            75% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(0);
            }
        }
        .shake{
            animation: shake 0.2s;
        }
        div#moves > div{
            width: var(--action-button-width);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div#moves > div:hover{
            cursor: pointer;
        }
        div#def-button{
            background-color: #004E87;
        }
        div#ult-button{
            width: calc(100% - (var(--action-button-width) * 2)) !important;
            background-color: #ffe200;
        }
        div#atk-button{
            background-color: #811000;
        }
        div#moves img, div#moves svg{
            height: 50%;
            width: auto;
        }
        div#ult-button svg{
            fill: white;
        }
        div#indicators{
            position: relative;
            display: flex;
            flex-direction: row;
            background-color: chartreuse;
            box-sizing: border-box;
            width: 80%;
            height: 10%;
            margin: auto;
        }   
        p#clock{
            height: 100%;
            width: 20%;
            background-color: burlywood;
            margin: 0;
            font-size: 7vw;
            text-align: center;
            color: white;
        }
        div#lifebar-player-1, 
        div#lifebar-player-2{
            width: 40%;
            height: calc(80vw * 0.4 / 10);
            background-color: white;
            margin-top: 3%;
            display: flex;
            flex-direction: row;
        }
        div#lifebar-player-2{
            flex-direction: row-reverse;
        }
        div.life-cell{
            background-color: #811000;
            box-sizing: border-box;
            width: 10%;
        }
        div#game-over{
            position: absolute;
            display: none;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 40%;
            background-color: coral;
        }
        div#game-over p{
            text-align: center;
            margin: auto;
            font-size: 3vw;
            font-weight: bold;
            font-family: sans-serif;
        }
        div#game-over button{
            width: 60%;
            height: 48px;
            border-radius: 7px;
            margin: auto;
            z-index: 999;
        }
        div#mobile-container{
            background-color: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            display: flex;
            flex-direction: row;
        }
        div#mobile-container div{
            height: 100%;
            width: 50%;
        }    
    </style>
</head>
<body>
    <div id="main-screen">
        <div id="indicators">
            <div id="lifebar-player-1">
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
            </div>
            <p id="clock">90</p>
            <div id="lifebar-player-2">
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
                <div class="life-cell"></div>
            </div>
        </div>
        <img id="player1" src="assets/player1.png" alt="player-left">
        <img id="player2" src="assets/player1.png" alt="player-right">
        <!--<div class="projectile ltr"></div>-->
        <div id="mobile-container">
            <div id="mobile-jump"></div>
            <div id="mobile-atk"></div>
        </div>
        <div id="game-over">
            <p>GAME OVER</p>
            <p id="ending-message">No ending message</p>
            <button id="try-again">Try Again</button>
        </div>
    </div>
    <div id="moves">
        <div id="def-button">
            <img src="assets/tower.png" alt="">
        </div>
        <div id="ult-button">
            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                viewBox="0 0 611.999 611.999" xml:space="preserve">
                <g>
                    <path fill="#ffffff" d="M216.02,611.195c5.978,3.178,12.284-3.704,8.624-9.4c-19.866-30.919-38.678-82.947-8.706-149.952
                        c49.982-111.737,80.396-169.609,80.396-169.609s16.177,67.536,60.029,127.585c42.205,57.793,65.306,130.478,28.064,191.029
                        c-3.495,5.683,2.668,12.388,8.607,9.349c46.1-23.582,97.806-70.885,103.64-165.017c2.151-28.764-1.075-69.034-17.206-119.851
                        c-20.741-64.406-46.239-94.459-60.992-107.365c-4.413-3.861-11.276-0.439-10.914,5.413c4.299,69.494-21.845,87.129-36.726,47.386
                        c-5.943-15.874-9.409-43.33-9.409-76.766c0-55.665-16.15-112.967-51.755-159.531c-9.259-12.109-20.093-23.424-32.523-33.073
                        c-4.5-3.494-11.023,0.018-10.611,5.7c2.734,37.736,0.257,145.885-94.624,275.089c-86.029,119.851-52.693,211.896-40.864,236.826
                        C153.666,566.767,185.212,594.814,216.02,611.195z"/>
                </g>
            </svg>
        </div>
        <div id="atk-button">
            <img src="assets/swords.png" alt="">
        </div>
    </div>
    <script src="tools.js"></script>
    <script src="game.js"></script>
</body>
</html>